import sys
import psycopg2

# UPDATE to match your stage Tableau DB
DB_CONFIG = {
    'host': 'your-stage-tableau-db-host',
    'port': 8060,
    'dbname': 'workgroup',
    'user': 'readonly',
    'password': 'your-password',
}


def explore(oidc_sub):
    conn = psycopg2.connect(**DB_CONFIG)
    cur = conn.cursor()

    # ============================================================
    # 1. SYSTEM USER
    # ============================================================
    cur.execute("""
        SELECT id, name, email, friendly_name, admin_level
        FROM system_users WHERE name = %s
    """, [oidc_sub])
    row = cur.fetchone()
    if not row:
        print(f"[ERROR] No system_user found for oidc_sub: {oidc_sub}")
        return

    system_user_id = row[0]
    print(f"\n{'='*60}")
    print(f"1. SYSTEM USER")
    print(f"{'='*60}")
    print(f"  ID:            {row[0]}")
    print(f"  Name (OIDC):   {row[1]}")
    print(f"  Email:         {row[2]}")
    print(f"  Friendly Name: {row[3]}")
    print(f"  Admin Level:   {row[4]} (is_admin: {row[4] == 10})")

    # ============================================================
    # 2. SITE USERS + ROLES (using _users view + site_roles table)
    # ============================================================
    # Try _users view first (has licensing_role_name directly)
    print(f"\n{'='*60}")
    print(f"2. SITE MEMBERSHIPS & ROLES")
    print(f"{'='*60}")

    try:
        cur.execute("""
            SELECT u.id, u.site_id, u.licensing_role_name,
                   u.friendly_name, u.name
            FROM _users u
            WHERE u.system_user_id = %s
        """, [system_user_id])
        users_view_rows = cur.fetchall()
        if users_view_rows:
            print(f"\n  [FROM _users VIEW]")
            for r in users_view_rows:
                print(f"    user_id={r[0]} | site_id={r[1]} | "
                      f"licensing_role_name={r[2]} | friendly={r[3]}")
    except Exception as e:
        print(f"  [_users view not available: {e}]")
        conn.rollback()

    # Also query via users + site_roles JOIN (the reliable way)
    cur.execute("""
        SELECT u.id, u.site_id, u.site_role_id,
               sr.name as role_name, sr.display_name as role_display,
               sr.licensing_rank,
               s.name as site_name
        FROM users u
        JOIN sites s ON u.site_id = s.id
        LEFT JOIN site_roles sr ON u.site_role_id = sr.id
        WHERE u.system_user_id = %s
    """, [system_user_id])
    site_users = cur.fetchall()

    for su in site_users:
        user_id, site_id, site_role_id, role_name, role_display, lic_rank, site_name = su
        print(f"\n  Site: {site_name}")
        print(f"    user_id:        {user_id}")
        print(f"    site_role_id:   {site_role_id}")
        print(f"    role_name:      {role_name}")
        print(f"    role_display:   {role_display}")
        print(f"    licensing_rank: {lic_rank}")

    # ============================================================
    # 3. DISCOVER ALL POSSIBLE SITE ROLES
    # ============================================================
    print(f"\n{'='*60}")
    print(f"3. ALL SITE ROLES IN DB (site_roles table)")
    print(f"{'='*60}")
    cur.execute("""
        SELECT id, name, display_name, licensing_rank
        FROM site_roles
        ORDER BY id
    """)
    for r in cur.fetchall():
        print(f"  id={r[0]:>2} | name={r[1]:<30} | display={r[2]:<30} | rank={r[3]}")

    # ============================================================
    # 4. GROUPS per site_user
    # ============================================================
    print(f"\n{'='*60}")
    print(f"4. GROUP MEMBERSHIPS")
    print(f"{'='*60}")
    for su in site_users:
        user_id, site_id = su[0], su[1]
        site_name = su[6]
        cur.execute("""
            SELECT g.id, g.name
            FROM groups g
            JOIN group_users gu ON g.id = gu.group_id
            WHERE gu.user_id = %s
            ORDER BY g.name
        """, [user_id])
        groups = cur.fetchall()
        print(f"\n  Site: {site_name} (user_id={user_id})")
        if groups:
            for g in groups:
                print(f"    - {g[1]} (id={g[0]})")
        else:
            print(f"    (no groups)")

    # ============================================================
    # 5. ALL CAPABILITIES IN DB
    # ============================================================
    print(f"\n{'='*60}")
    print(f"5. ALL CAPABILITIES (capabilities table)")
    print(f"{'='*60}")
    cur.execute("""
        SELECT id, name, display_name, display_order
        FROM capabilities
        ORDER BY display_order, id
    """)
    all_caps = cur.fetchall()
    for c in all_caps:
        print(f"  id={c[0]:>2} | name={c[1]:<25} | display={c[2]:<30} | order={c[3]}")

    # ============================================================
    # 6. CAPABILITY_ROLES (what capabilities each role gets)
    # ============================================================
    print(f"\n{'='*60}")
    print(f"6. CAPABILITIES PER ROLE (capability_roles table)")
    print(f"{'='*60}")
    try:
        cur.execute("""
            SELECT cr.role_id, r.name as role_name,
                   cr.capability_id, c.name as cap_name, c.display_name
            FROM capability_roles cr
            JOIN capabilities c ON cr.capability_id = c.id
            JOIN site_roles r ON cr.role_id = r.id
            ORDER BY cr.role_id, c.display_order
        """)
        cap_roles = cur.fetchall()
        current_role = None
        for cr in cap_roles:
            if cr[1] != current_role:
                current_role = cr[1]
                print(f"\n  Role: {cr[1]} (id={cr[0]})")
            print(f"    - {cr[4]} ({cr[3]})")
    except Exception as e:
        print(f"  [capability_roles query failed: {e}]")
        print(f"  (role_id FK might point to a different roles table)")
        conn.rollback()

    # ============================================================
    # 7. USER'S EFFECTIVE PERMISSIONS (next_gen_permissions)
    # ============================================================
    print(f"\n{'='*60}")
    print(f"7. NEXT_GEN_PERMISSIONS for this user")
    print(f"{'='*60}")
    print(f"  (permission: 1=grant-group, 2=deny-group, 3=grant-user, 4=deny-user)")
    for su in site_users:
        user_id, site_id = su[0], su[1]
        site_name = su[6]
        group_ids = []
        cur.execute("""
            SELECT g.id FROM groups g
            JOIN group_users gu ON g.id = gu.group_id
            WHERE gu.user_id = %s
        """, [user_id])
        group_ids = [r[0] for r in cur.fetchall()] or [0]
        group_placeholders = ','.join(['%s'] * len(group_ids))

        # Count permissions by type and capability
        cur.execute(f"""
            SELECT ngp.authorizable_type,
                   c.name as capability_name,
                   c.display_name,
                   ngp.permission,
                   ngp.grantee_type,
                   COUNT(*) as cnt
            FROM next_gen_permissions ngp
            JOIN capabilities c ON ngp.capability_id = c.id
            WHERE ngp.site_id = %s
            AND (
                (ngp.grantee_type = 'User' AND ngp.grantee_id = %s)
                OR (ngp.grantee_type = 'Group' AND ngp.grantee_id IN ({group_placeholders}))
            )
            GROUP BY ngp.authorizable_type, c.name, c.display_name,
                     ngp.permission, ngp.grantee_type
            ORDER BY ngp.authorizable_type, c.name
        """, [site_id, user_id] + group_ids)

        perms = cur.fetchall()
        print(f"\n  Site: {site_name}")
        if perms:
            for p in perms:
                perm_label = {1: 'GRANT-grp', 2: 'DENY-grp',
                              3: 'GRANT-usr', 4: 'DENY-usr'}.get(p[3], f'?({p[3]})')
                print(f"    {p[0]:<12} | {p[2]:<25} | {perm_label:<12} | "
                      f"via {p[4]:<6} | count={p[5]}")
        else:
            print(f"    (no direct permissions found)")

    # ============================================================
    # 8. DASHBOARD COUNT (views with sheettype='dashboard')
    # ============================================================
    print(f"\n{'='*60}")
    print(f"8. VIEW COUNTS BY SHEETTYPE")
    print(f"{'='*60}")
    for su in site_users:
        user_id, site_id, site_role_id = su[0], su[1], su[2]
        site_name = su[6]

        cur.execute("""
            SELECT sheettype, COUNT(*)
            FROM views
            WHERE site_id = %s AND is_deleted = false AND state = 'active'
            GROUP BY sheettype
            ORDER BY sheettype
        """, [site_id])
        print(f"\n  Site: {site_name} (ALL views on site, not filtered by permission)")
        for r in cur.fetchall():
            print(f"    {r[0]}: {r[1]}")

    # ============================================================
    # SUMMARY
    # ============================================================
    print(f"\n{'='*60}")
    if site_users:
        su = site_users[0]
        print(f"  Role:         {su[4] or su[3]} (from site_roles.display_name)")
        print(f"  Dashboard:    Use existing /api/dashboards/ endpoint for accurate count")
        print(f"  Entitlements: Options:")
        print(f"    A) capabilities from capability_roles (role-based)")
        print(f"    B) direct grants from next_gen_permissions (user/group-based)")
        print(f"    C) group names as entitlements")
        print(f"  Groups:       Listed above in section 4")
    else:
        print(f"  No site access found")

    cur.close()
    conn.close()
    print(f"\nDone.")


if __name__ == '__main__':
    if len(sys.argv) > 1:
        oidc_sub = sys.argv[1]
    else:
        oidc_sub = input("Enter oidc_sub: ").strip()
    explore(oidc_sub)
