'use client';

import { useSearchParams, useRouter } from 'next/navigation';
import { AuthProvider } from '@/app/AuthProvider';
import Header from '@/components/layout/Header';
import DashboardView from '@/components/ui/DashboardView';

export default function DashboardPage() {
    return (
        <AuthProvider>
            <DashboardContent />
        </AuthProvider>
    );
}

function DashboardContent() {
    const searchParams = useSearchParams();
    const router = useRouter();
    
    const view = searchParams.get('view');
    const iid = searchParams.get('iid') || '1';
    const backTo = searchParams.get('from') || '/';
    const title = searchParams.get('title') || 'Dashboard View';

    if (!view) {
        router.push('/');
        return null;
    }

    const tableauUrl = `https://tableau.cib.echonet/#/site/CI5/${view}?:iid=${iid}&:embed=y&:toolbar=no`;

    return (
        <div className="dashboard-page">
            <Header title={title} />
            <DashboardView
                url={tableauUrl}
                title={title}
                onBack={() => router.push(backTo)}
            />
        </div>
    );
}




'use client';

import { useState } from 'react';
import './DashboardView.css';

interface DashboardViewProps {
    url: string;
    title: string;
    onBack: () => void;
}

export default function DashboardView({ url, title, onBack }: DashboardViewProps) {
    const [isLoading, setIsLoading] = useState(true);
    const [copied, setCopied] = useState(false);

    const handleCopy = () => {
        navigator.clipboard.writeText(window.location.href);
        setCopied(true);
        setTimeout(() => setCopied(false), 2000);
    };

    return (
        <div className="dashboard-view">
            <div className="dashboard-toolbar">
                <div className="dashboard-toolbar-left">
                    <button onClick={onBack} className="dashboard-back-btn">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M10 12L6 8L10 4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        </svg>
                        Back
                    </button>
                    <span className="dashboard-toolbar-divider" />
                    <span className="dashboard-toolbar-title">{title}</span>
                </div>
                <button onClick={handleCopy} className={`dashboard-copy-btn ${copied ? 'copied' : ''}`}>
                    {copied ? (
                        <>
                            <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
                                <path d="M13.3 4.3L6 11.6L2.7 8.3" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                            </svg>
                            Copied!
                        </>
                    ) : (
                        <>
                            <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
                                <rect x="5" y="5" width="8" height="8" rx="1.5" stroke="currentColor" strokeWidth="1.5"/>
                                <path d="M3 11V3C3 2.45 3.45 2 4 2H12" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                            </svg>
                            Copy Link
                        </>
                    )}
                </button>
            </div>

            <div className="dashboard-iframe-container">
                {isLoading && (
                    <div className="dashboard-loading">
                        <div className="dashboard-spinner" />
                        <span>Loading dashboard...</span>
                    </div>
                )}
                <iframe
                    src={url}
                    onLoad={() => setIsLoading(false)}
                    className="dashboard-iframe"
                    title="Dashboard"
                />
            </div>
        </div>
    );
}





.dashboard-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.dashboard-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
    flex-shrink: 0;
}

.dashboard-toolbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.dashboard-back-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    color: #047857;
    font-weight: 600;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.15s;
}

.dashboard-back-btn:hover {
    background-color: #f0fdf4;
}

.dashboard-toolbar-divider {
    width: 1px;
    height: 20px;
    background-color: #d1d5db;
}

.dashboard-toolbar-title {
    font-size: 13px;
    color: #374151;
    font-weight: 600;
}

.dashboard-copy-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: #374151;
    transition: all 0.15s;
}

.dashboard-copy-btn:hover {
    background: #f3f4f6;
}

.dashboard-copy-btn.copied {
    background: #f0fdf4;
    border-color: #86efac;
    color: #047857;
}

.dashboard-iframe-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.dashboard-loading {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    gap: 12px;
    z-index: 1;
}

.dashboard-loading span {
    color: #9ca3af;
    font-size: 13px;
}

.dashboard-spinner {
    width: 28px;
    height: 28px;
    border: 3px solid #e5e7eb;
    border-top-color: #047857;
    border-radius: 50%;
    animation: dashboard-spin 0.8s linear infinite;
}

@keyframes dashboard-spin {
    to { transform: rotate(360deg); }
}

.dashboard-iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
