"""
CIA DB Explorer - SQL Server version
"""

import pyodbc

# Try these connection strings one at a time:

# Attempt 1: Windows Auth (most likely in corporate)
conn_str = (
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=gcadb-uk.net.intra,4226;"
    "DATABASE=cia;"
    "Trusted_Connection=yes;"
)

# Attempt 2: If Windows Auth fails, try SQL auth
# conn_str = (
#     "DRIVER={ODBC Driver 17 for SQL Server};"
#     "SERVER=gcadb-uk.net.intra,4226;"
#     "DATABASE=cia;"
#     "UID=CIA_PRD_RO;"
#     "PWD=ciaprdro;"
# )

# Attempt 3: If Driver 17 not found, try older driver
# conn_str = (
#     "DRIVER={SQL Server};"
#     "SERVER=gcadb-uk.net.intra,4226;"
#     "DATABASE=cia;"
#     "Trusted_Connection=yes;"
# )


def explore():
    # Check available drivers first
    print("Available ODBC drivers:")
    for d in pyodbc.drivers():
        print(f"  {d}")
    print()

    print("Connecting...")
    try:
        conn = pyodbc.connect(conn_str, timeout=10)
        cur = conn.cursor()
        print("Connected OK\n")
    except Exception as e:
        print(f"CONNECTION FAILED: {e}")
        return

    # List all tables
    print("=" * 60)
    print("TABLES")
    print("=" * 60)
    for row in cur.tables(tableType='TABLE'):
        print(f"  {row.table_schema}.{row.table_name}")

    # Find entitlement-related tables
    print(f"\n{'=' * 60}")
    print("TABLES WITH entitl/permission/role/access/request IN NAME")
    print("=" * 60)
    keywords = ['entitl', 'permission', 'role', 'access', 'request', 'group', 'user']
    for row in cur.tables(tableType='TABLE'):
        name_lower = row.table_name.lower()
        if any(k in name_lower for k in keywords):
            print(f"\n  {row.table_schema}.{row.table_name}")
            for col in cur.columns(table=row.table_name, schema=row.table_schema):
                print(f"    {col.column_name:<30} {col.type_name:<20}")

            try:
                cur.execute(f"SELECT TOP 3 * FROM [{row.table_schema}].[{row.table_name}]")
                cols = [desc[0] for desc in cur.description]
                for r in cur.fetchall():
                    print(f"    Sample: {dict(zip(cols, r))}")
            except:
                print(f"    (could not fetch sample)")

    cur.close()
    conn.close()
    print("\nDone.")


if __name__ == '__main__':
    explore()
